
# Git tutorial

> M. Meghawat, S. Yadav, D. Mahata, Y. Yin, R. R. Shah and R. Zimmermann, "A Multimodal Approach to Predict Social Media Popularity," 2018 IEEE Conference on Multimedia Information Processing and Retrieval (MIPR), Miami, FL, 2018, pp. 190-195.

This is a different README.md file.

